Hey there, thanks for downloading my little music pack! :)


You'll find some nifty covers and arrangements of some of my fave Mario tracks in this package, as well as some originals inspired by the style.
All these tracks have a kind-of-mostly-acoustic vibe to them (there's a few electric guitars and synths, but it's mostly acoustic!) and should gel well together for any project you are using them on :)
They're all designed to loop, and are therefore perfect for games.

Each track is labelled with a "BPM" (Beats Per Minute) which is the tempo, or speed, of the track. The higher the number, the faster the track.
There is also a "no melody" version available, which should prove useful if you need to move the music into the background (like in a scene where you pause the game for example).

Follow the provided .html file for the download link, as the upload size limitations on MFGG would not allow for their inclusion:
https://drive.google.com/file/d/1P6QMNkd2YfjcJASdDEoT9eR4f9vg8tdN/view?usp=sharing


There are 10 tracks includes, and the tracklist is as follows:

ARRANGEMENTS / REMIXES -------
Pounce Bounce - Bowser's Fury
Gritzy Desert - Partners in Time
Jolly Roger Bay - Super Mario 64
Hammer Bros - Super Mario Bros 3
Beach Bowl - Super Mario Galaxy
Chai Kingdom - Super Mario Land
Wario's Castle - Super Mario Land 2
Overworld - Yoshi's Island

ORIGINAL TRACKS -------
Hop Bop - Original Composition
Deep Sea Dive - Original Composition


If you end up using these for any projects, be sure to credit me as "Ave Coo"!
Also, if you have any requests, questions or anything like that, feel free to contact me at my makeshift email address - avecooaudio@gmail.com



Have fun, and happy listening! :)

- Ave Coo -